# ENV files is required to run test cases 

## EVM  and Solana- Make sure this pk has funds on the selected network - otherwise some tests would be skipped
EVM_PRIVATE_KEY=YOUR_EVM_PRIVATE_KEY
EVM_RPC=YOUR_EVM_RPC
SOLANA_RPC_URL=YOUR_SOLANA_RPC
SOLANA_PRIVATE_KEY=YOUR_SOLANA_PRIVATE_KEY